# sw-mmii

./: .gitignore  README.md  artifacts-proteccion.code-workspace
fuentes/app/: oasApi.yaml  pom.xml
fuentes/app/.jpb/: jpb-settings.xml
fuentes/app/.run/: QandeMmiiApplication.run.xml
fuentes/app/src/main/java/cl/qande/mmii/app/: CustomInterceptor.java  MvcConfig.java  QandeMmiiApplication.java  ServletInitializer.java  SpringSecurityConfig.java
fuentes/app/src/main/resources/: application.properties  banner.txt  logback-spring.xml  messages.properties
fuentes/app/src/main/resources/static/custom/js/: funciones_generales.js  wrapper_adminlte.js  wrapper_syncfusion.js  wrapper_thymeleaf.js
fuentes/app/src/main/resources/static/kendoui.for.jquery.2023.1.314.trial/apptemplates/dashboard/: index.html
fuentes/app/src/main/resources/static/kendoui.for.jquery.2023.1.314.trial/js/: kendo.actionsheet.min.js  kendo.angular.min.js  kendo.appbar.min.js  kendo.autocomplete.min.js  kendo.avatar.min.js  kendo.badge.min.js  kendo.binder.min.js  kendo.bottomnavigation.min.js  kendo.breadcrumb.min.js  kendo.button.menu.min.js  kendo.button.min.js  kendo.buttongroup.min.js  kendo.calendar.min.js  kendo.captcha.min.js  kendo.chat.min.js  kendo.checkbox.min.js  kendo.checkboxgroup.min.js  kendo.chip.min.js  kendo.chiplist.min.js  kendo.circularprogressbar.min.js  kendo.color.min.js  kendo.colorpicker.min.js  kendo.columnmenu.min.js  kendo.columnsorter.min.js  kendo.combobox.min.js  kendo.core.min.js  kendo.data.min.js  kendo.data.odata.min.js  kendo.data.signalr.min.js  kendo.data.xml.min.js  kendo.dataviz.barcode.min.js  kendo.dataviz.chart.min.js  kendo.dataviz.core.min.js  kendo.dataviz.diagram.min.js  kendo.dataviz.gauge.min.js  kendo.dataviz.map.min.js  kendo.dataviz.min.js  kendo.dataviz.mobile.min.js  kendo.dataviz.qrcode.min.js  kendo.dataviz.sparkline.min.js  (+145 more)
fuentes/app/src/main/resources/static/kendoui.for.jquery.2023.1.314.trial/js/cultures/: kendo.culture.aa-DJ.min.js  kendo.culture.aa-ER.min.js  kendo.culture.aa-ET.min.js  kendo.culture.aa.min.js  kendo.culture.af-NA.min.js  kendo.culture.af-ZA.min.js  kendo.culture.af.min.js  kendo.culture.agq-CM.min.js  kendo.culture.agq.min.js  (+846 more)
fuentes/app/src/main/resources/static/kendoui.for.jquery.2023.1.314.trial/mjs/: kendo.actionsheet.js  kendo.angular.js  kendo.appbar.js  kendo.autocomplete.js  kendo.avatar.js  kendo.badge.js  kendo.binder.js  kendo.bottomnavigation.js  kendo.breadcrumb.js  kendo.button.js  kendo.button.menu.js  kendo.buttongroup.js  kendo.calendar.js  kendo.captcha.js  kendo.chat.js  kendo.checkbox.js  kendo.checkboxgroup.js  kendo.chip.js  kendo.chiplist.js  kendo.circularprogressbar.js  kendo.color.js  kendo.colorpicker.js  kendo.columnmenu.js  kendo.columnsorter.js  kendo.combobox.js  kendo.core.js  kendo.data.js  kendo.data.odata.js  kendo.data.signalr.js  kendo.data.xml.js  kendo.dataviz.barcode.js  kendo.dataviz.chart.js  kendo.dataviz.core.js  kendo.dataviz.diagram.js  kendo.dataviz.gauge.js  kendo.dataviz.js  kendo.dataviz.map.js  kendo.dataviz.mobile.js  kendo.dataviz.qrcode.js  kendo.dataviz.sparkline.js  (+145 more)
fuentes/app/src/main/resources/static/kendoui.for.jquery.2023.1.314.trial/styles/: bootstrap-3-dark.css  bootstrap-3.css  bootstrap-4-dark.css  bootstrap-4.css  bootstrap-dataviz-v4.css  bootstrap-main-dark.css  bootstrap-nordic.css  bootstrap-turquoise-dark.css  bootstrap-turquoise.css  bootstrap-urban.css  bootstrap-vintage.css  classic-green-dark.css  classic-green.css  classic-lavender-dark.css  classic-lavender.css  classic-main-dark.css  classic-main.css  classic-metro-dark.css  classic-metro.css  classic-moonlight.css  classic-opal-dark.css  classic-opal.css  classic-silver-dark.css  classic-silver.css  classic-uniform.css  default-blue.css  default-dataviz-v4.css  default-green.css  default-nordic.css  default-ocean-blue-a11y.css  default-ocean-blue.css  default-orange.css  default-purple.css  default-turquoise.css  default-urban.css  fluent-main.css  material-aqua-dark.css  material-arctic.css  material-burnt-teal.css  material-dataviz-v4.css  (+11 more)
fuentes/app/src/main/resources/templates/: home.html  jobs.html  lista_archivos.html  lista_archivos_ftp.html  login.html
fuentes/app/src/main/resources/templates/admin/logs/: listar.html
fuentes/app/src/main/resources/templates/errores/: error_403.html  error_controlado.html
fuentes/app/src/main/resources/templates/indicadores-negocio/ingresos/: indicadores-base.html
fuentes/app/src/main/resources/templates/info_clientes/: informe_ejecutivo.html
fuentes/app/src/main/resources/templates/jobs/: jobs_por_usuario.html  proceso_ftp_pershing.html
fuentes/app/src/main/resources/templates/jobs/reportes/: proceso_ftp_stonex.html
fuentes/app/src/main/resources/templates/layout/: layout.html  paginator-nav.html
fuentes/app/src/main/resources/templates/mantenedores/enrolamiento/: cliente.html  comision_cuenta.html  contrato.html  cuenta.html  perfil_cuenta.html
fuentes/app/src/main/resources/templates/mantenedores/parametros/: fee_segmento.html
fuentes/app/src/main/resources/templates/mantenedores/parametros-sistema/: feriados.html
fuentes/app/src/main/resources/templates/rectificacion/registros_no_informados/: aprobacion.html  nuevo.html  reversa.html
fuentes/app/src/main/resources/templates/reporte-inversiones/: base-agregada.html  base-consolidada.html  detalle-rentabilidad-cliente.html
fuentes/app/src/main/resources/templates/reportes/controles/: control_diario.html  datos_enrolamiento.html  diferencias_fee.html
fuentes/app/src/main/resources/templates/reportes/maestro_datos/: clientes.html  consolidados.html  movimientos.html  relacionados.html  saldos.html
fuentes/app/src/main/resources/templates/reportes/sfl_pershing/: acct.html  gact.html  gcus.html  gmon.html  isca.html  isrc.html
fuentes/app/src/main/resources/templates/retornos/: base-agregada.html  base-consolidada.html  controles.html  detalle-rentabilidad-cliente.html
fuentes/app/src/main/resources/templates/usuarios/: admin_users.html  panel_usuario.html
(+1994 files in other folders)
