app.properties.config.root-folder=/qande-mmii-proteccion
app.properties.config.project-version=@project.version@
spring.messages.encoding=UTF-8
#server.port=8080
app.properties.config.properties-environment=environment.properties
app.properties.config.properties-secrets=secrets.properties
#Properties deben estar en codificación ANSI (ISO-8859-1)
spring.config.import=file:${app.properties.config.root-folder}/${app.properties.config.properties-environment},file:${app.properties.config.root-folder}/${app.properties.config.properties-secrets}

#cron: seg min hor dia mes dow año
#Stonex: 5 a.m. están listos los schemas (-2 horas diff) -> 7 a.m. + 30 min holgura
#Considerar hora de contenedor y no VM!! (cmd "date"): DEV y PROD están en hora de Chile
app.properties.config.scheduling.cron-reportes-maestros=${app.properties.env.cron-reportes-maestros}
app.properties.config.scheduling.cron-control-diario=${app.properties.env.cron-control-diario}
app.properties.config.scheduling.cron-ftp-pershing=${app.properties.env.cron-ftp-pershing}
app.properties.config.scheduling.cron-malla-diaria=${app.properties.env.cron-malla-diaria}
app.properties.config.scheduling.cron-cuentas-no-mapeadas=${app.properties.env.cron-cuentas-no-mapeadas}
app.properties.config.scheduling.cron-parametros-suracorp=${app.properties.env.cron-parametros-suracorp}
app.properties.config.scheduling.cron-reporte-inversiones=${app.properties.env.cron-reporte-inversiones}
app.properties.config.scheduling.cron-reporte-inversiones-controles=${app.properties.env.cron-reporte-inversiones-controles}

app.properties.config.api.enabled-global=${app.properties.env.api.enabled-global}
app.properties.config.api.enabled-archivos=${app.properties.env.api.enabled-archivos}
app.properties.config.api.enabled-reportes-maestros=${app.properties.env.api.enabled-reportes-maestros}


spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQLQuery=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-path=${app.properties.config.context-path}
app.properties.config.log-folder=${app.properties.config.root-folder}/logs
app.properties.config.log-filename-base=qande-mmii
app.properties.config.log-filename-pattern=%d{yyyy-MM-dd}.%i
app.properties.config.log-pattern-timestamp=%d{yyyy-MM-dd HH:mm:ss.SSS}
app.properties.config.log-pattern-msg=--- [%thread] %-36.36logger - %msg%n
logging.file.path=${app.properties.config.log-folder}
logging.file.name=${logging.file.path}/${app.properties.config.log-filename-base}.log
#logging.logback.rollingpolicy.max-file-size=100MB
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-history=365



spring.mail.host=${app.properties.mailing.server}
spring.mail.port=${app.properties.mailing.port}
spring.mail.username=${app.properties.mailing.username}
spring.mail.password=${app.properties.mailing.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

#Agregado por error: Connection org.postgresql.jdbc.PgConnection@3d23d6f9 marked as broken because of SQLSTATE(08006), ErrorCode(0)
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validationTimeout=300000

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#Log SQL Statements
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Para desactivar mensaje de advertencia de valor por defecto (se mantiene valor, pero ahora es explícito)
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false