#app.properties.datasource.dbcore.username=postgres
#app.properties.datasource.dbcore.password=
#app.properties.datasource.dbcore.username=admin_qye_postgresql
#app.properties.datasource.dbcore.password=
app.properties.datasource.dbcore.username=admin_qye_postgresql
app.properties.datasource.dbcore.password=
app.properties.datasource.dbpershing.username=${app.properties.datasource.dbcore.username}
app.properties.datasource.dbpershing.password=${app.properties.datasource.dbcore.password}
app.properties.datasource.dbclientes.username=${app.properties.datasource.dbcore.username}
app.properties.datasource.dbclientes.password=${app.properties.datasource.dbcore.password}

app.properties.mailing.username=
app.properties.mailing.password=

#app.properties.ftp.pershing.username=SFD_EXTSFD_INVERS_SFT002
#Sin clave, mediante SSH KEY
#app.properties.ftp.pershing.password=NO_PUEDE_SER_BLANCO
app.properties.ftp.pershing.username=demo
app.properties.ftp.pershing.password=demo


app.properties.api-client-mmii-suracorp.x-client-id=qye.mmii-col
app.properties.api-client-mmii-suracorp.x-api-key=
