#app.properties.datasource.dbcore.url=jdbc:postgresql://localhost:5433/qande_mmii
#app.properties.datasource.dbcore.url=jdbc:postgresql://pgsql16-mmii-proteccion-dev.postgres.database.azure.com:5432/qande_mmii?sslmode=verify-full&sslrootcert=/qande-mmii/DigiCertGlobalRootCA.crt.pem
app.properties.datasource.dbcore.url=jdbc:postgresql://pgsql16-mmii-proteccion-prod.postgres.database.azure.com:5432/qande_mmii?sslmode=verify-full&sslrootcert=/qande-mmii/DigiCertGlobalRootCA.crt.pem
app.properties.datasource.dbpershing.url=${app.properties.datasource.dbcore.url}
app.properties.datasource.dbclientes.url=${app.properties.datasource.dbcore.url}

app.properties.datasource.dbcore.driver-class-name=org.postgresql.Driver
app.properties.datasource.dbpershing.driver-class-name=${app.properties.datasource.dbcore.driver-class-name}
app.properties.datasource.dbclientes.driver-class-name=${app.properties.datasource.dbcore.driver-class-name}

app.properties.config.context-path=/qande-mmii-web
app.properties.config.log-folder=${app.properties.config.root-folder}/logs
app.properties.config.upload-folder=${app.properties.config.root-folder}/uploads
app.properties.config.reportes-maestros-folder=${app.properties.config.root-folder}/reportes-maestros
app.properties.config.downloadable-folder=${app.properties.config.root-folder}/downloadable
#Clave por default para nuevos usuarios y/o reseteo de clave
app.properties.config.default-pwd=Proteccion_2024
#Archivos de ayuda/apoyo
app.properties.config.ppt-help=InduccionUsuariosSWMMII-v7.0.0-COL.pptx


app.properties.ftp.pershing.protocol=sftp
#app.properties.ftp.pershing.server=gf-test-sftp.sfg.bnymellon.com
#app.properties.ftp.pershing.server=gf-sftp.sfg.bnymellon.com
app.properties.ftp.pershing.server=localhost
#app.properties.ftp.pershing.port=2222
app.properties.ftp.pershing.port=10022
#app.properties.ftp.pershing.server-path=/Inbox
app.properties.ftp.pershing.server-path=/sftp/Inbox
app.properties.ftp.pershing.download-path=${app.properties.config.root-folder}/download-pershing/
app.properties.ftp.pershing.work-path=${app.properties.config.root-folder}/workload-pershing/
app.properties.ftp.pershing.use-proxy-port=0
app.properties.ftp.pershing.use-ssh-key=false
app.properties.ftp.pershing.ssh-private-key=${app.properties.config.root-folder}/ssh_key_pershing

app.properties.mailing.enabled=true
app.properties.mailing.server=smtp.gmail.com
app.properties.mailing.port=587

app.properties.mailing.correo.grupo-qande=proteccion@qande.cl
app.properties.mailing.correo.geraudm=geraud.manouvrier@qande.cl

app.properties.notificacion-mail.reportes-maestros.sender-name=${app.properties.mailing.username}
app.properties.notificacion-mail.reportes-maestros.recipient-to=${app.properties.mailing.correo.grupo-qande}
app.properties.notificacion-mail.reportes-maestros.recipient-cc=${app.properties.mailing.correo.geraudm}
app.properties.notificacion-mail.reportes-maestros.recipient-bcc=
app.properties.notificacion-mail.reportes-maestros.recipient-error-to=${app.properties.mailing.correo.grupo-qande}
app.properties.notificacion-mail.reportes-maestros.recipient-error-cc=${app.properties.mailing.correo.geraudm}
app.properties.notificacion-mail.reportes-maestros.recipient-error-bcc=
app.properties.notificacion-mail.reportes-maestros.default-subject=Estado Generación Reportes [TEST]

app.properties.notificacion-mail.control-diario.sender-name=${app.properties.mailing.username}
app.properties.notificacion-mail.control-diario.recipient-to=${app.properties.mailing.correo.grupo-qande}
app.properties.notificacion-mail.control-diario.recipient-cc=${app.properties.mailing.correo.geraudm}
app.properties.notificacion-mail.control-diario.recipient-bcc=
app.properties.notificacion-mail.control-diario.recipient-error-to=${app.properties.mailing.correo.grupo-qande}
app.properties.notificacion-mail.control-diario.recipient-error-cc=${app.properties.mailing.correo.geraudm}
app.properties.notificacion-mail.control-diario.recipient-error-bcc=
app.properties.notificacion-mail.control-diario.default-subject=Control diario [TEST]

app.properties.notificacion-mail.sfl-pershing.sender-name=${app.properties.mailing.username}
app.properties.notificacion-mail.sfl-pershing.recipient-to=${app.properties.mailing.correo.grupo-qande}
app.properties.notificacion-mail.sfl-pershing.recipient-cc=${app.properties.mailing.correo.geraudm}
app.properties.notificacion-mail.sfl-pershing.recipient-bcc=
app.properties.notificacion-mail.sfl-pershing.recipient-error-to=${app.properties.mailing.correo.grupo-qande}
app.properties.notificacion-mail.sfl-pershing.recipient-error-cc=${app.properties.mailing.correo.geraudm}
app.properties.notificacion-mail.sfl-pershing.recipient-error-bcc=
app.properties.notificacion-mail.sfl-pershing.default-subject=Estado Proceso SFL Pershing [TEST]



# REQUIEREN SER CREADOS EN PROPERTIES DE LA APP/PROYECTO
#cron: seg min hor dia mes dow (DEV: 0 44 21 1 5 *)
app.properties.env.cron-never-exec=0 44 21 1 5 *
app.properties.env.cron-reportes-maestros=${app.properties.env.cron-never-exec}
app.properties.env.cron-control-diario=${app.properties.env.cron-never-exec}
app.properties.env.cron-ftp-pershing=${app.properties.env.cron-never-exec}
app.properties.env.cron-malla-diaria=${app.properties.env.cron-never-exec}

app.properties.env.api.enabled-global=false
app.properties.env.api.enabled-archivos=false

